body {
    background-color: #E7E9EB;
}
.Webpage {
        width: 80%;
        height: auto;
        margin: auto;  
        margin-top: 5%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: auto auto auto auto ; 
        grid-template-rows: auto auto auto;
       cursor: cell;
}

/* .box {
    /* border: 1px solid red; */
    /* padding: 40px; */
        
     /* } */ 
.box img{
    width: 100%;
    height: 100%;
    object-fit: fill;

}
.box:hover{
    transform: scale(1.5);
}
.pic1{
    
    grid-row: span 2;
    /* grid-column: span 2; */

}
.pic2 {
    
    grid-column: span 2;
    }

.pic9 {

    grid-column: span 2;
}