<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Properties</title>
    <style>
      .grid-fun {
        background-color: blueviolet;
        color: aliceblue;

        display: grid;
        gap: 20px;
        /* row-gap: 10px;
        column-gap: 10px; */

        /* grid-template-columns: auto; */
        /* grid-auto-columns: 200px; */
        /* grid-template-columns: repeat(4, 1fr); */

        grid-template-columns: 200px 400px 100px; */
        /* grid-template-columns: 50% 25% 25%; */
        /* grid-template-columns: 30% 400px 200px; */

        /* grid-template-columns: minmax(400px, 600px) 300px 300px; */

        /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */

        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
    </style>
  </head>
  <body>
    <div class="grid-fun">
      <p>
        Step1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        omnis nam optio tempora accusantium est dignissimos similique illum
        eligendi atque?
      </p>
      <p>
        Step2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        omnis nam optio tempora accusantium est dignissimos similique illum
        eligendi atque?
      </p>
      <p>
        Step3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        omnis nam optio tempora accusantium est dignissimos similique illum
        eligendi atque?
      </p>
      <p>
        Step4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        omnis nam optio tempora accusantium est dignissimos similique illum
        eligendi atque?
      </p>
      <p>
        Step5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        omnis nam optio tempora accusantium est dignissimos similique illum
        eligendi atque?
      </p>
      <p>
        Step6 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        omnis nam optio tempora accusantium est dignissimos similique illum
        eligendi atque?
      </p>
      <p>
        Step7 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        omnis nam optio tempora accusantium est dignissimos similique illum
        eligendi atque?
      </p>
      <p>
        Step8 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum
        omnis nam optio tempora accusantium est dignissimos similique illum
        eligendi atque?
      </p>
      <p>
        Text 2 dolor sit, amet consectetur adipisicing elit. Distinctio quasi
        debitis itaque? Quam odit beatae nostrum repellendus suscipit, earum
        Text2.
      </p>
      <p>
        Text3 ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
        quasi debitis itaque? Quam odit beatae nostrum repellendus suscipit,
        earum text3.
      </p>
      <p>
        Design1 ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
        quasi debitis itaque? Quam odit beatae nostrum repellendus suscipit,
        earum design1.
      </p>
      <p>
        Design2 ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
        quasi debitis itaque? Quam odit beatae nostrum repellendus suscipit,
        earum design2.
      </p>
      <p>
        design3 ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
        quasi debitis itaque? Quam odit beatae nostrum repellendus suscipit,
        earum design3.
      </p>
    </div>
    -->
  </body>
</html>
